<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="start_speed_y_add">1</float>
      <float hash="ground_accel_x_stick_max">0.12</float>
      <float hash="ground_stable_speed_x">2</float>
      <float hash="air_accel_x_stick_max">0.1</float>
      <float hash="air_stable_speed_x">1.7</float>
      <float hash="brake_x">0.008</float>
      <float hash="add_speed_stick">1</float>
      <float hash="start_rot_speed">80</float>
      <float hash="rot_brake">1.5</float>
      <float hash="rot_limit">80</float>
      <float hash="end_rot_speed">10</float>
      <int hash="button_unable_frame">70</int>
      <int hash="button_count_max">25</int>
      <float hash="button_hop_limit_y">1.4</float>
      <float hash="button_rot_accel">16</float>
      <int hash="remove_attack_id_frame">60</int>
      <float hash="button_unable_rot_brake">2</float>
      <float hash="air_end_speed_x_mul">1</float>
      <float hash="air_end_max_speed_x">1</float>
      <float hash="accel_y">-0.08</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="rush_rot_speed_max">3</float>
      <float hash="guard_speed_mul">1</float>
      <float hash="crush_angle">361</float>
      <float hash="fall_x_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="pass_mul">1</float>
      <float hash="air_pass_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>